<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Search
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        #search-bar {
            margin: 0;
            position: relative;
            left: 25%;
            height: 46px;
            border-radius: 48px;
            border: 0.5px solid lightgrey;
            width: 50%;
            text-align: center;
        }

        #button-container {
          margin: 0;
          position: relative;
          left: 39%;
        }
        
        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    </style>
</head>
<body>
    <form class="p-3">
        <form class="col-12 col-md-8 container" method="GET">
            <input id="search-bar" type="text" placeholder="Enter Repository Name...">
        </div>
        <br>
        <div class="col-12 col-md-8 container">
            <div class="row col-11">
                <div id="button-container">
                    <button type="button" onclick="window.location.href='{{ url_for('results')}}'; "  class="btn btn-primary btn-lg">
                        Beautiful Soup
                    </button>
                    <button onclick="dropDown(event);" class="btn btn-success btn-lg" type="button">
                         Github API
                    </button>
                </div>
              </div>
          </div>
        <div class="d-none" id="overlay" onclick="hide(event)"></div>
    </form>
    <script>
        function getValue() {
            var searchTerm = document.getElementById("search-bar").value;
            return searchTerm;
        }
    </script>
</body>

</html>